# Kafka
KAFKA_KRAFT_CLUSTER_ID=kraft-cluster-1
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_CFG_LOG_DIRS=/bitnami/kafka/data

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secr3tPassw0rd!
POSTGRES_DB=jobsdb

# Debezium Connect
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=connect_configs
OFFSET_STORAGE_TOPIC=connect_offsets

# Register Connector
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_SERVER_NAME=dbserver1
TOPIC_PREFIX=jobsdb_cdc
AIRFLOW_DAG_TRIGGER_URL=http://airflow-webserver:8080/api/v1/dags/job_standardization_online_strategy/dagRuns 

# Kafka Consumer
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=jobsdb_cdc.public.member

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:Secr3tPassw0rd!@postgres/jobsdb
AIRFLOW__CORE__FERNET_KEY=fnZwVobOV6hbFCEFLAkgAL5UhJvHr-LXYWVRU9WlLgY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__DEFAULT_USER=admin
AIRFLOW__WEBSERVER__DEFAULT_PASSWORD=StrongPass123!
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=false
AIRFLOW__WEBSERVER__SECRET_KEY=-coHh4iqM5x-tcV6jiD-KZpuQKQnRM82vo9NusYxPyM
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth

# Search
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=Secr3tPassw0rd!
DB_NAME=jobsdb
DB_PORT=5432
